@font-face {
  font-family: 'CircularStd-Medium';
  src: url('CircularStd-Medium.otf')
}
/* @font-face {
  font-family: 'JosefinSans';
  src: url('JosefinSans.otf');
} */


body {
    /* font-family: "Roboto Mono", monospace;
    font-size: 18px; */
    font-family: 'CircularStd-Medium';
    background-color: rgba(255,255,255,0);
    margin: 0 auto;
    /* color: rgba(0, 0, 0, 0.87); */
    /* padding: 20px; */
}

/* #header { */
  /* color: #d9feb7; */
  /* color: #bdfa83;
  font-weight: bolder;
} */

h2 {
  font-size: 20px;
}



div {
    padding: 20px;
    display: block;
}

#links {
  font-size: 24px;
}

ul {
    list-style-type: none;
}

a {
    color: rgba(0, 0, 0, 0.87);
}
a.static-link {
    transition: all 0.3s;
    border-bottom-width: 3px;
    border-bottom-style: dashed;
    border-bottom-color: initial;
    text-decoration: none;

}
a:hover {
  color: #bdfa83;
}

#mood #film {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
#mood-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0px;
    /* align-content: space-around;
    justify-content: space-between; */

  }
  
 #mood-grid img {
    margin-top: 0px;
    vertical-align: middle;
    /* align-content: space-around;
    justify-content: space-between; */
  }
  #film-grid {
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
  }
  
 #film-grid img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    #mood-grid #film-grid {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    #mood-grid #film-grid {
      flex: 100%;
      max-width: 100%;
    }
  }